# RentACarSystem

./: README.md
RentACarNew 3/RentACar/: Program.cs  RentACar.csproj  Startup.cs  appsettings.json
RentACarNew 3/RentACar/Areas/Identity/: IdentityHostingStartup.cs
RentACarNew 3/RentACar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentACarNew 3/RentACar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
RentACarNew 3/RentACar/Controllers/: CarsController.cs  HomeController.cs  UserCarsController.cs
RentACarNew 3/RentACar/Data/: ApplicationDbContext.cs
RentACarNew 3/RentACar/Migrations/: 20220408144749_userCars.Designer.cs  20220408144749_userCars.cs  ApplicationDbContextModelSnapshot.cs
RentACarNew 3/RentACar/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs  UserCar.cs
RentACarNew 3/RentACar/Properties/: launchSettings.json
RentACarNew 3/RentACar/Views/: _ViewImports.cshtml
RentACarNew 3/RentACar/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
RentACarNew 3/RentACar/Views/Home/: Index.cshtml  Privacy.cshtml
RentACarNew 3/RentACar/Views/Shared/: _Layout.cshtml
RentACarNew 3/RentACar/Views/UserCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentACarNew 3/RentACar/wwwroot/css/: site.css
(+17 files in other folders)
